POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@database:5432/app?sslmode=disable
GIN_MODE=debug
PRODUCER_PORT=8080
PORT=8080
BROKER=kafka:9092
TOPICS=skill
GITHUB_TOKEN=put_github_token_here
GITHUB_USERNAME=your_username